.modalButtonStyle 
    position: relative
    top: -80px
    right: 0
    background: #FFFFFF
    width: 2.5rem
    height: 2.5rem
    padding: 0
    border: 0
    cursor: pointer
    outline: 0
    box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.2)
